@import "../../less/variables.less";

@headerHeight: 120px;
@logoHeight: 56px;

:host {
    display: block;
    background-color: @black;
    width: 100%;
    height: @headerHeight;

    #header-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        .ContentSize;

        #logo-img {
            height: @logoHeight;
            cursor: pointer;
        }

        #settings {
            #settings-img {
                color: @white;
            }
        }
    }
}
