@import "../../../less/variables.less";

:host {
    #popupWrapper {
        display: none;

        &.active {
            display: flex;
            justify-content: center;
            align-items: center;
            background: @popup-background;
            margin: 0px;
            padding: 0px;
            bottom: 0px;
            top: 0px;
            left: 0px;
            right: 0px;
            position: fixed;

            .container {
                width: 90%;
                height: 90%;

                .top-container {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    #close {
                        width: 50px;
                        height: 50px;
                        color: @black;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    #loadingState {
        display: none;

        &.active {
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            background-color: @popup-background;
            position: fixed;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .spinner {
                width: 40px;
                height: 40px;
                background-color: #333;

                margin: 100px auto;
                -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
                animation: sk-rotateplane 1.2s infinite ease-in-out;
            }

            @-webkit-keyframes sk-rotateplane {
                0% { -webkit-transform: perspective(120px) }
                50% { -webkit-transform: perspective(120px) rotateY(180deg) }
                100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
            }

            @keyframes sk-rotateplane {
                0% {
                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
                } 50% {
                    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
                } 100% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                }
            }

        }
    }
}
