@blue: #00FFFF;
@dark-blue: #00DCFF;
@black: #000;
@light-grey: #EFEFEF;
@medium-grey: #707070;
@titleHeight: 50px;

#project-page-wrapper {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
    min-width: 700px;
    max-width: 1200px;
    width: 80%;
    margin: auto;

    #title-container {
        display: flex;
        height: 150px;

        h1 {
            order: 1;
            align-self: center;
            flex-grow: 2;
            font-size: 30px;
            font-weight: normal;
            color: @black;
        }

        button {
            order: 2;
            align-self: center;
            cursor: pointer;
            color: @dark-blue;
            text-transform: uppercase;
            font-size: 16px;
            line-height: 56px;
            padding: 0 56px;
            box-sizing: border-box;
            border: 1px solid @dark-blue;
            text-align: center;
            margin-top: 16px;
            background-color: rgba(255, 255, 255, 0.0);
            outline:none;

            &:hover {
                background-color: @dark-blue;
                color: white;
                cursor: pointer;
                transition: all ease 0.1s;
            }
        }
    }
}

#createPopup {
    display: flex;
    align-items: center;
    justify-content: center;

    form {
        margin: 0 auto;
        font-family: 'Source Sans Pro', sans-serif;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        max-width: 600px;
        min-width: 300px;
        width: 30%;
        height: 100%;

        h2 {
            width: 100%;
            margin-bottom: 40px;
            font-weight: normal;
        }

        .input-container {
            margin-bottom: 20px;
            width: 100%;

            input {

                width: 100% ;
                height: 56px;
                outline:none;
                font-size: 16px;
                color: @medium-grey;
                border: none;
                padding-left: 16px;
                box-sizing: border-box;
            }

            .input-error {
                display: none;
            }

            &.error {

                input {
                    border: 1px solid coral;
                }

                .input-error {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    margin: 0;
                    color: coral;

                    p {
                        margin-top: 4px;
                    }
                }
            }
        }

        .submit-button {
            text-transform: uppercase;
            font-size: 16px;
            line-height: 56px;
            background-color: @light-grey;
            outline:none;

            width:100%;
            margin-top: 30px;

            cursor: pointer;
            color: @dark-blue;
            border: 1px solid @dark-blue;
            -webkit-appearance: none;

            &:hover {
                background-color: @dark-blue;
                color:white;
                transition: all ease 0.1s;
            }


            &:disabled {
                color: #C6C6C6;
                border: 1px solid #C6C6C6;
                cursor: default;

                &:hover {
                    background-color: @light-grey;
                    color: #C6C6C6;
                }

            }
        }
    }
}
