@import "../../less/variables.less";

:host {
    .wrapper {
        font-family: @font-family, sans-serif;
        -webkit-box-shadow: 0px 5px 10px 0px @shadows;
        -moz-box-shadow: 0px 5px 10px 0px @shadows;
        box-shadow: 0px 5px 10px 0px @shadows;
        margin: 5% 0;

        .editProject {
            position: relative;
            width: 320px;
            height: 200px;
            border: @grey 1px solid;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            div {
                display: none;
            }
        }

        .info {
            padding: 32px;
            background-color: @white;
            font-weight: @regular;
            color: @black;

            .name {
                font-size: 18px;
            }

            .description {
                font-size: 14px;
            }

            h3 {
                font-size: 12px;
                margin: 0px;
            }
        }
    }

    #loadingProject {
        div {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &(:hover) {
        .editProject {
            div {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: @popup-background;
            }
        }
    }
}
