// Bower components
@import './bower_components/lesshat/build/lesshat.less';

// Basic styles
@import './less/variables.less';
@import './less/reset.less';

body {
    background-color: darken(@background-color, 5%);
    font-family: @font-family;
    font-size: @font-size-3;
    color: @darkgrey;
}